
API_KEY = 
PROJECT_ID = "3e7230b2-7942-4d2f-820f-3fc6225916cb" 
PROJECT_ID = "734a6fdc-aa3e-472d-bb86-429bebcf36e1"
AUTO_RAG_ENDPOINT = "https://us-south.ml.cloud.ibm.com/ml/v4/deployments/1ad1d762-7fab-4d82-99f3-6398df2634c9/ai_service?version=2021-05-01"

IAM_IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com